# Database Configuration
MYSQL_ROOT_PASSWORD=secure_root_password_change_me
MYSQL_PASSWORD=secure_db_password_change_me
MYSQL_DATABASE=matomo
MYSQL_USER=matomo

# Matomo Configuration
# Phiên bản Matomo cố định để đảm bảo ổn định
MATOMO_VERSION=5-apache
# Cổng truy cập Web
MATOMO_PORT=8080

# Cấu hình tài nguyên (Optional)
# Nginx/Proxy setup thường sẽ map port này
